2a60927148abd1d33b818b535e306557
::res://::1716084009
export_presets.cfg::TextFile::-1::1716075085::0::1::::<><>::
icon256.png::CompressedTexture2D::3375648343062450311::1716021170::1716021538::1::::<><>::
icon.svg::CompressedTexture2D::6145999904391592619::1715984540::1715984540::1::::<><>::
::res://nodes/::1716060604
playerexit.gd::GDScript::-1::1716060238::0::1::::playerExit<>Area2D<>::
playerspawn.gd::GDScript::-1::1716059967::0::1::::playerSpawn<>Node2D<>::
::res://nodes/buttons/::1716017568
::res://nodes/buttons/pipebutton/::1716077797
pipe.png::CompressedTexture2D::2807252710107383427::1715988248::1716077797::1::::<><>::
pipebutton.gd::GDScript::-1::1716017138::0::1::::<>Area2D<>::
pipebutton.tscn::PackedScene::9067746468644355774::1716012834::0::1::::<><>::res://nodes/buttons/pipebutton/pipebutton.gd<>uid://bf84bosnx6qyl::::res://nodes/buttons/pipebutton/pipe.png
::res://nodes/buttons/pipetoggle/::1716077797
box.png::CompressedTexture2D::1649920086572454035::1716013124::1716077797::1::::<><>::
check.png::CompressedTexture2D::1549853537913029597::1716013133::1716077797::1::::<><>::
pipetoggle.gd::GDScript::-1::1716017147::0::1::::<>Area2D<>::
pipetoggle.tscn::PackedScene::3776936441158651295::1716058292::0::1::::<><>::res://nodes/buttons/pipetoggle/pipetoggle.gd<>uid://bf84bosnx6qyl::::res://nodes/buttons/pipebutton/pipe.png<>uid://xrh7b3u3jpj4::::res://nodes/buttons/pipetoggle/box.png<>uid://wc04jx3jxp2d::::res://nodes/buttons/pipetoggle/check.png
::res://nodes/buttons/sounds/::1716077797
mkin1.wav::AudioStreamWAV::7305406003947598978::1716017669::1716077797::1::::<><>::
mkin2.wav::AudioStreamWAV::3609990931583608125::1716017675::1716077797::1::::<><>::
mkin3.wav::AudioStreamWAV::3758658653032496542::1716017683::1716077797::1::::<><>::
mkout1.wav::AudioStreamWAV::2996604808224429416::1716017691::1716077797::1::::<><>::
mkout2.wav::AudioStreamWAV::665177435014324720::1716017697::1716077797::1::::<><>::
mkout3.wav::AudioStreamWAV::3548575045399637685::1716017703::1716077797::1::::<><>::
::res://nodes/particles/::1716019002
::res://nodes/particles/360/::1716077797
360.gd::GDScript::-1::1716020103::0::1::::<>Sprite2D<>::
360.tscn::PackedScene::665595368902160934::1716058292::0::1::::<><>::uid://d387ly6g0u4gb::::res://nodes/particles/360/kewlgraphix.png<>res://nodes/particles/360/360.gd
bang.wav::AudioStreamWAV::7164996988963528132::1716018360::1716077797::1::::<><>::
kewlgraphix.png::CompressedTexture2D::9194638035085844337::1716022378::1716077797::1::::<><>::
::res://nodes/particles/shapeout/::1716077797
shapeout.gd::GDScript::-1::1716019180::0::1::::<>Node2D<>::
shapeout.tscn::PackedScene::2587939650601497091::1716058292::0::1::::<><>::res://nodes/particles/shapeout/shapeout.gd<>uid://ceve1ttd1jjml::::res://nodes/particles/shapeout/shapes.png
shapes.png::CompressedTexture2D::5097239000852532303::1715984545::1716077797::1::::<><>::
::res://nodes/player/::1716080500
player.gd::GDScript::-1::1716072920::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7144139369933620159::1715984545::1716077797::1::::<><>::
player.tscn::PackedScene::6255698473620295323::1716080500::0::1::::<><>::uid://c81w6w8u0nd48::::res://nodes/player/player.png<>res://nodes/player/player.gd<>uid://vpm2gjst8l1v::::res://scenes/menus/pause/pausemenu.tscn
::res://nodes/player/sounds/::1716077797
flip1.wav::AudioStreamWAV::747133606365820149::1715984545::1716077797::1::::<><>::
jump.wav::AudioStreamWAV::7968862030547175958::1715984545::1716077797::1::::<><>::
step1.wav::AudioStreamWAV::4579459030162998456::1715984545::1716077797::1::::<><>::
step2.wav::AudioStreamWAV::2782420303685147588::1715984545::1716077797::1::::<><>::
step3.wav::AudioStreamWAV::9054452574391833315::1715984545::1716077797::1::::<><>::
::res://scenes/::1715984545
::res://scenes/gamecontroller/::1716073341
gamecontroller.gd::GDScript::-1::1716073341::0::1::::<>Node2D<>::
gamecontroller.tscn::PackedScene::7045311873553545059::1716058291::0::1::::<><>::res://scenes/gamecontroller/gamecontroller.gd
::res://scenes/levels/::1716075564
1.tscn::PackedScene::5886244952582779020::1716058291::0::1::::<><>::uid://cufgw4qwjjiwf::::res://scenes/levels/tilesets/mapset.tres<>res://nodes/playerspawn.gd<>res://nodes/playerexit.gd<>uid://drq85grrhknun::::res://scenes/levels/tilesets/pipeset.tres<>uid://16kegrpkpdik::::res://scenes/levels/miscsprites/guide.png
2.tscn::PackedScene::4944442529512688190::1716058291::0::1::::<><>::res://nodes/playerspawn.gd<>res://nodes/playerexit.gd<>uid://cufgw4qwjjiwf::::res://scenes/levels/tilesets/mapset.tres<>uid://drq85grrhknun::::res://scenes/levels/tilesets/pipeset.tres
3.tscn::PackedScene::703903195712353914::1716058291::0::1::::<><>::res://nodes/playerspawn.gd<>res://nodes/playerexit.gd<>uid://cufgw4qwjjiwf::::res://scenes/levels/tilesets/mapset.tres<>uid://drq85grrhknun::::res://scenes/levels/tilesets/pipeset.tres
4.tscn::PackedScene::7956201704617435260::1716058291::0::1::::<><>::res://nodes/playerspawn.gd<>res://nodes/playerexit.gd<>uid://cufgw4qwjjiwf::::res://scenes/levels/tilesets/mapset.tres<>uid://drq85grrhknun::::res://scenes/levels/tilesets/pipeset.tres
5.tscn::PackedScene::4780215121589816979::1716075145::0::1::::<><>::res://nodes/playerspawn.gd<>res://nodes/playerexit.gd<>uid://cufgw4qwjjiwf::::res://scenes/levels/tilesets/mapset.tres<>uid://drq85grrhknun::::res://scenes/levels/tilesets/pipeset.tres
6.tscn::PackedScene::2893322892619773708::1716075145::0::1::::<><>::res://nodes/playerspawn.gd<>res://nodes/playerexit.gd<>uid://cufgw4qwjjiwf::::res://scenes/levels/tilesets/mapset.tres<>uid://drq85grrhknun::::res://scenes/levels/tilesets/pipeset.tres
7.tscn::PackedScene::1398831643226465437::1716060621::0::1::::<><>::res://nodes/playerspawn.gd<>res://nodes/playerexit.gd<>uid://cufgw4qwjjiwf::::res://scenes/levels/tilesets/mapset.tres<>uid://drq85grrhknun::::res://scenes/levels/tilesets/pipeset.tres
8.tscn::PackedScene::9015600593194012985::1716066532::0::1::::<><>::res://nodes/playerspawn.gd<>res://nodes/playerexit.gd<>uid://cufgw4qwjjiwf::::res://scenes/levels/tilesets/mapset.tres<>uid://drq85grrhknun::::res://scenes/levels/tilesets/pipeset.tres
9.tscn::PackedScene::8974360716447341242::1716075144::0::1::::<><>::res://nodes/playerspawn.gd<>res://nodes/playerexit.gd<>uid://cufgw4qwjjiwf::::res://scenes/levels/tilesets/mapset.tres<>uid://drq85grrhknun::::res://scenes/levels/tilesets/pipeset.tres
10.tscn::PackedScene::7952442187810709888::1716075145::0::1::::<><>::res://nodes/playerspawn.gd<>res://nodes/playerexit.gd<>uid://cufgw4qwjjiwf::::res://scenes/levels/tilesets/mapset.tres<>uid://drq85grrhknun::::res://scenes/levels/tilesets/pipeset.tres
levelselector.tscn::PackedScene::6086747692476368641::1716075564::0::1::::<><>::res://nodes/playerspawn.gd<>res://nodes/playerexit.gd<>uid://cufgw4qwjjiwf::::res://scenes/levels/tilesets/mapset.tres<>uid://drq85grrhknun::::res://scenes/levels/tilesets/pipeset.tres
test.tscn::PackedScene::5258459016603835861::1716058291::0::1::::<><>::uid://cufgw4qwjjiwf::::res://scenes/levels/tilesets/mapset.tres<>uid://drq85grrhknun::::res://scenes/levels/tilesets/pipeset.tres<>res://nodes/playerspawn.gd<>res://nodes/playerexit.gd
::res://scenes/levels/fall/::1716075145
fall.gd::GDScript::-1::1716073082::0::1::::<>Node2D<>::
fall.tscn::PackedScene::4044809635253157068::1716075145::0::1::::<><>::res://scenes/levels/fall/fall.gd<>res://nodes/playerspawn.gd<>res://nodes/playerexit.gd<>uid://cufgw4qwjjiwf::::res://scenes/levels/tilesets/mapset.tres<>uid://drq85grrhknun::::res://scenes/levels/tilesets/pipeset.tres
::res://scenes/levels/miscsprites/::1716077797
guide.png::CompressedTexture2D::1889520300165243230::1715991961::1716077797::1::::<><>::
::res://scenes/levels/tilesets/::1716080500
mapset.tres::TileSet::6187345267245650089::1716080500::0::1::::<><>::uid://bhkk6yge08uuq::::res://scenes/levels/tilesets/tilemap.png
pipe.png::CompressedTexture2D::6733780328363657838::1715984545::1716077797::1::::<><>::
pipeset.tres::TileSet::8387560013753191561::1716080500::0::1::::<><>::uid://c265m4gnvemi5::::res://scenes/levels/tilesets/pipe.png
tilemap.png::CompressedTexture2D::2899050166284342816::1716058972::1716077797::1::::<><>::
::res://scenes/menus/::1716015377
buttonholder.gd::GDScript::-1::1716015377::0::1::::buttonholder<>Node2D<>::
::res://scenes/menus/main/::1716084546
gwjstamp.png::CompressedTexture2D::1030309990727709196::1716084546::1716084550::1::::<><>::
mainmenu.gd::GDScript::-1::1716015886::0::1::::<>Node2D<>::
mainmenu.tscn::PackedScene::5917217098054641868::1716075144::0::1::::<><>::res://scenes/menus/main/mainmenu.gd<>uid://d2gqpvhe1nbhe::::res://nodes/buttons/pipebutton/pipebutton.tscn<>res://scenes/menus/buttonholder.gd<>uid://bt2tudvfdnrkp::::res://nodes/buttons/pipetoggle/pipetoggle.tscn<>uid://b0wj5dncvfn1r::::res://scenes/menus/main/painting.png
painting.png::CompressedTexture2D::4187158289756924977::1716074732::1716077797::1::::<><>::
::res://scenes/menus/pause/::1716077797
dark.png::CompressedTexture2D::4734527896095865156::1716016241::1716077797::1::::<><>::
pausemenu.gd::GDScript::-1::1716016074::0::1::::<>Node2D<>::
pausemenu.tscn::PackedScene::1505708532946085741::1716075144::0::1::::<><>::res://scenes/menus/buttonholder.gd<>res://scenes/menus/pause/pausemenu.gd<>uid://d2gqpvhe1nbhe::::res://nodes/buttons/pipebutton/pipebutton.tscn<>uid://b8po8obbqrniy::::res://scenes/menus/pause/dark.png
::res://scripts/::1716020052
settings.gd::GDScript::-1::1716014012::0::1::::<>Node<>::
sound.gd::GDScript::-1::1716020052::0::1::::<>Node<>::
toval.gd::GDScript::-1::1715984545::0::1::::<>Node<>::
