[gd_scene load_steps=2 format=3 uid="uid://c7m2i0l7lkxrf"]

[ext_resource type="Script" path="res://scenes/gamecontroller/gamecontroller.gd" id="1_t8oaw"]

[node name="gamecontroller" type="Node2D"]
script = ExtResource("1_t8oaw")

[node name="transition" type="ColorRect" parent="."]
z_index = 999
offset_right = 960.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)
