[gd_scene load_steps=3 format=3 uid="uid://bc4u8ucdnc73l"]

[ext_resource type="Script" path="res://nodes/particles/shapeout/shapeout.gd" id="1_8jx3r"]
[ext_resource type="Texture2D" uid="uid://ceve1ttd1jjml" path="res://nodes/particles/shapeout/shapes.png" id="1_v0wew"]

[node name="shapeout" type="Node2D"]
script = ExtResource("1_8jx3r")

[node name="shape" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_v0wew")
hframes = 3
