[gd_scene load_steps=6 format=3 uid="uid://bt2tudvfdnrkp"]

[ext_resource type="Script" path="res://nodes/buttons/pipetoggle/pipetoggle.gd" id="1_hoe1x"]
[ext_resource type="Texture2D" uid="uid://bf84bosnx6qyl" path="res://nodes/buttons/pipebutton/pipe.png" id="2_fwenm"]
[ext_resource type="Texture2D" uid="uid://xrh7b3u3jpj4" path="res://nodes/buttons/pipetoggle/box.png" id="3_h2see"]
[ext_resource type="Texture2D" uid="uid://wc04jx3jxp2d" path="res://nodes/buttons/pipetoggle/check.png" id="4_iwea2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evfa1"]
size = Vector2(88, 54)

[node name="pipebutton" type="Area2D"]
script = ExtResource("1_hoe1x")

[node name="back" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(45, 0)
texture = ExtResource("2_fwenm")
hframes = 3

[node name="middle" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(90.5, 0)
scale = Vector2(0.0111111, 1)
texture = ExtResource("2_fwenm")
hframes = 3
frame = 1

[node name="front" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(136, 0)
texture = ExtResource("2_fwenm")
hframes = 3
frame = 2

[node name="box" type="Sprite2D" parent="front"]
z_index = -1
position = Vector2(-25, 0)
texture = ExtResource("3_h2see")

[node name="check" type="Sprite2D" parent="front/box"]
texture = ExtResource("4_iwea2")

[node name="text" type="RichTextLabel" parent="."]
z_index = 1
texture_filter = 1
offset_left = 1.0
offset_top = -21.0
offset_right = 89.0
offset_bottom = 21.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.262745, 0.27451, 0.415686, 1)
theme_override_font_sizes/normal_font_size = 30
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(44, 0)
shape = SubResource("RectangleShape2D_evfa1")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
